body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

#welcome, #training, #morseDict {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  font-size: 20px; 
}

#buttonContainer {
  margin-top: 10px;
}

button {
  margin: 5px;
  padding: 15px 25px;
  font-size: inherit;
  border: none;
  cursor: pointer;
}

#beginButton, #continueButton {
  background-color: blue;
  color: white;
  font-size: 20px; 
}

#submitButton {
  background-color: green;
  color: white;
}

#hintButton {
  background-color: orange;
  color: black;
}

#resultLabel {
  font-size: 22px; 
  margin-top: 20px;
  color: black;
}

.columns {
  column-count: 4;
  column-gap: 20px;
}
